.cards-img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    /* Space between cards */
    padding: 16px;
    justify-content: center;
    align-items: center;
    /* Center the cards horizontally */
}

.card {
    background-color: rgb(219, 192, 167);
    border: 1px solid #ddd;
    border-radius: 8px;
    width: calc(33.333% - 16px);
    /* Responsive width for 3 columns */
    max-width: 300px;
    /* Optional max-width    for each card */
    text-align: center;
    padding: 16px;
    height: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 16px);

}

.card img {
    max-width: auto;
    height: 230px;
    width: fit-content;
    border-radius: 4px;
}

.card img:hover {
    transform: scale(1.1);
    /* Slight zoom-out effect */

}

.card:hover {
    box-shadow: #555;
    background-color: rgb(245, 115, 212);
}

.card p {
    margin-top: 8px;
    font-size: 14px;
    color: #000000;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .card {
        width: calc(50% - 16px);
        /* 2 columns on tablets */
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        /*1 column on smaller screens */
    }
}